<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ's</title>
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="ContactUsWithForm.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body style="background-color:#1F2024;">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-nav"
            style="background-color: #1ae4c0!important;">
            <div class="container-fluid justify-content-center">
                <a class="navbar-brand margin-auto-center" href="index.html">
                    <img src="Ayush-Enterprises-logo.png" alt="Logo" width="35" height="30"
                        class="d-inline-block align-text-top">
                    Aquarius
                </a>
                <button class="navbar-toggler toggler water-drop-pos" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
                    <a href="#" class="d-flex justify-content-center align-items-center">

                        <span>
                            <!-- <i class="bi bi-list"></i> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor"
                                class="bi bi-list" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                            </svg>
                        </span>
                    </a>
                </button>

                <div class="offcanvas offcanvas-end offcanvas-width" style="background-color : #1ae4c0;" tabindex="-1"
                    id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title text-white" id="offcanvasDarkNavbarLabel">Aquarius</h5>
                        <button type="button" class="btn-close btn-close-dark" data-bs-dismiss="offcanvas"
                            aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body m-auto">
                        <ul class="navbar-nav flex-grow-1 pe-3">
                            <li class="nav-item navbar-item d-flex align-items-center nav-li">
                                <!-- <i class="bi bi-house-fill"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-house-fill menu-icons" viewBox="0 0 16 16">
                                    <path
                                        d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5Z" />
                                    <path
                                        d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6Z" />
                                </svg>
                                <a class="nav-link nav-a" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item navbar-item d-flex align-items-center nav-li">
                                <!-- <i class="bi bi-info-circle-fill"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-info-circle-fill menu-icons" viewBox="0 0 16 16">
                                    <path
                                        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
                                </svg>
                                <a class="nav-link" href="about.html"> About Us</a>
                            </li>
                            <li class="nav-item navbar-item d-flex align-items-center nav-li">
                                <!-- <i class="bi bi-telephone-fill"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-telephone-fill menu-icons" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
                                </svg>
                                <a class="nav-link" href="#ContactUsId">Contact Us</a>
                            </li>

                            </li>
                            <li class="nav-item navbar-item d-flex align-items-center nav-li">
                                <!-- <i class="bi bi-question-circle-fill"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-question-circle-fill menu-icons" viewBox="0 0 16 16">
                                    <path
                                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z" />
                                </svg>
                                <a class="nav-link" href="FAQs.html" target="_blank">FAQs</a>
                            </li>
                            <li class="nav-item navbar-item d-flex align-items-center nav-li">
                                <!-- <i class="bi bi-wrench-adjustable-circle-fill menu-icons"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-wrench-adjustable-circle-fill menu-icons" viewBox="0 0 16 16">
                                    <path
                                        d="M6.705 8.139a.25.25 0 0 0-.288-.376l-1.5.5.159.474.808-.27-.595.894a.25.25 0 0 0 .287.376l.808-.27-.595.894a.25.25 0 0 0 .287.376l1.5-.5-.159-.474-.808.27.596-.894a.25.25 0 0 0-.288-.376l-.808.27.596-.894Z" />
                                    <path
                                        d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16Zm-6.202-4.751 1.988-1.657a4.5 4.5 0 0 1 7.537-4.623L7.497 6.5l1 2.5 1.333 3.11c-.56.251-1.18.39-1.833.39a4.49 4.49 0 0 1-1.592-.29L4.747 14.2a7.031 7.031 0 0 1-2.949-2.951ZM12.496 8a4.491 4.491 0 0 1-1.703 3.526L9.497 8.5l2.959-1.11c.027.2.04.403.04.61Z" />
                                </svg>
                                <a class="nav-link" href="#icon-grid">Services</a>
                            </li>
                        </ul>
                        <footer class="py-3 my-4 bg-white toggler-menu-foot" style="margin: auto;">
                            <div class="container menu-foot-container d-flex" style="overflow: hidden;">
                                <p class="text-center text-muted color-white font-size-10 ">© 2022 Company, Samrat
                                    Private Ltd.</p>
                                <div class="container d-flex justify-content-center" style="height: 30px;">
                                    <ul class="nav col-md-4 list-unstyled toggler-menu-foot-sociallogo"
                                        style="height: 40px;">
                                        <a href="#"
                                            class="d-flex justify-content-center align-items-center w-30 menu-foot-icons height-30 ">
                                            <!-- <i class="bi bi-facebook  "></i> -->
                                            <svg class="color-mainBlack" xmlns="http://www.w3.org/2000/svg" width="20"
                                                height="20" fill="currentColor" class="bi bi-facebook"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                            </svg>
                                        </a>
                                        <a href="https://instagram.com/bad_captain_adi358?igshid=YmMyMTA2M2Y="
                                            class="d-flex justify-content-center align-items-center w-30 menu-foot-icons height-30">
                                            <!-- <i class="bi bi-instagram  "></i> -->
                                            <svg class="color-mainBlack" xmlns="http://www.w3.org/2000/svg" width="20"
                                                height="20" fill="currentColor" class="bi bi-instagram"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                            </svg>
                                        </a>
                                        <a href=""
                                            class="d-flex justify-content-center align-items-center w-30 menu-foot-icons height-30">
                                            <!-- <i class="bx bxl-linkedin  "></i> -->
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                                <path
                                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                            </svg>
                                        </a>
                                        <a href=""
                                            class="d-flex justify-content-center align-items-center w-30 menu-foot-icons height-30">
                                            <!-- <i class="bi bi-telegram  "></i> -->
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                fill="currentColor" class="bi bi-telegram color-mainBlack"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
                                            </svg>
                                        </a>
                                        <a href=""
                                            class="d-flex justify-content-center align-items-center w-30 menu-foot-icons height-30">
                                            <!-- <i class="bi bi-twitter  "></i> -->
                                            <svg class="color-mainBlack" xmlns="http://www.w3.org/2000/svg" width="20"
                                                height="20" fill="currentColor" class="bi bi-twitter"
                                                viewBox="0 0 16 16">
                                                <path
                                                    d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                            </svg>
                                        </a>
                                    </ul>
                                </div>
                                <p class="text-center text-muted color-white font-size-10" style="margin-top: 10px;">
                                    Designed & Developed by
                                    Yasha</p>
                            </div>
                        </footer>

                    </div>
                </div>
            </div>
        </nav>


    </header>
    <main>
        <!-- ======= Breadcrumbs ======= -->
        <section class="container breadcrumb-section">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html"
                            style="text-decoration: none; color: #1ae4c0; opacity: 0.6;">Home</a></li>
                    <li class="breadcrumb-item active" style="color:#1ae4c0!important" aria-current="page"> FAQ's
                    </li>
                      
                </ol>
                <h3 style="color: #1ae4c0;">FAQs</h3>
            </nav>
        </section>

        <div class="container" id="FAQs-id">
            <div class="row">
                <div class="col">
                    <div class="container d-flex justify-content-end"><label for="FAQs-Lable"
                            style="font-weight: 400 !important; color: #1ae4c0; font-size: 12px;">Click on Question for Answer</label></div>

                    <button id="FAQs-Lable" class="dropdown-FAQs col-12" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                        Q : What is a water purifier?
                    </button>
                    <div class="offcanvas offcanvas-bottom text-align-justify" data-bs-scroll="true" tabindex="-1"
                        id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel" style="background-color: #2a2b2c;">
                        <div class="offcanvas-header">
                            <h3 class="offcanvas-title" id="offcanvasWithBothOptionsLabel" style="color: #1ae4c0;">Q : What is a water purifier?
                            </h3>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close" style="border: 1px solid  #1ae4c0!important;"></button>
                        </div>
                        <div class="offcanvas-body">
                            <p class="fs-5 text-white">A : A water purifier is a device or system that removes impurities and
                                contaminants from
                                water, making it safe for consumption.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <button class="dropdown-FAQs col-12" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasWithBothOptions2" aria-controls="offcanvasWithBothOptions2">
                        Q : How does a water purifier work?
                    </button>
                    <div class="offcanvas offcanvas-bottom text-align-justify" data-bs-scroll="true" tabindex="-1"
                        id="offcanvasWithBothOptions2" aria-labelledby="offcanvasWithBothOptionsLabel2" style="background-color: #2a2b2c;">
                        <div class="offcanvas-header">
                            <h3 class="offcanvas-title" id="offcanvasWithBothOptionsLabel2" style="color: #1ae4c0;"> Q : How does a water
                                purifier work?
                            </h3>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close" style="border: 1px solid  #1ae4c0!important;"></button>
                        </div>
                        <div class="offcanvas-body">
                            <p class="fs-5 text-white">A : The exact process may vary depending on the type of water purifier, but
                                generally,
                                water purifiers work by using physical and/or chemical processes to remove contaminants.
                                Some common
                                methods include filtration, reverse osmosis, and UV sterilization.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col">
                    <button class="dropdown-FAQs col-12" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasWithBothOptions1" aria-controls="offcanvasWithBothOptions">
                        Q : What contaminants can a water purifier remove?
                    </button>
                    <div class="offcanvas offcanvas-bottom text-align-justify" data-bs-scroll="true" tabindex="-1"
                        id="offcanvasWithBothOptions1" aria-labelledby="offcanvasWithBothOptionsLabel1" style="background-color: #2a2b2c;">
                        <div class="offcanvas-header">
                            <h3 class="offcanvas-title" id="offcanvasWithBothOptionsLabel1" style="color: #1ae4c0;">Q : What contaminants can a
                                water
                                purifier remove?</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close" style="border: 1px solid  #1ae4c0!important;"></button>
                        </div>
                        <div class="offcanvas-body">
                            <p class="fs-5 text-white">
                                A: Depending on the type of water purifier, it can remove a wide range of contaminants
                                including
                                bacteria, viruses, parasites, heavy metals, chemicals, and sediment.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <button class="dropdown-FAQs col-12" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasWithBothOptions4" aria-controls="offcanvasWithBothOptions4">
                        Q : Why do I need a water purifier?
                    </button>
                    <div class="offcanvas offcanvas-bottom text-align-justify" data-bs-scroll="true" tabindex="-1"
                        id="offcanvasWithBothOptions4" aria-labelledby="offcanvasWithBothOptionsLabel4" style="background-color: #2a2b2c;">
                        <div class="offcanvas-header">
                            <h3 class="offcanvas-title" id="offcanvasWithBothOptionsLabel4" style="color: #1ae4c0;"> Q : Why do I need a water
                                purifier? </h3>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close" style="border: 1px solid  #1ae4c0!important;"></button>
                        </div>
                        <div class="offcanvas-body">
                            <p class="fs-5 text-white">A : A water purifier ensures that the water you drink is free from harmful
                                contaminants and chemicals that may be present in tap water. It also improves the taste
                                and odor of the water, making it more palatable.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <button class="dropdown-FAQs col-12" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasWithBothOptions6" aria-controls="offcanvasWithBothOptions6">
                        Q : Can a water purifier remove minerals from water?
                    </button>
                    <div class="offcanvas offcanvas-bottom text-align-justify" data-bs-scroll="true" tabindex="-1"
                        id="offcanvasWithBothOptions6" aria-labelledby="offcanvasWithBothOptionsLabel6" style="background-color: #2a2b2c;">
                        <div class="offcanvas-header">
                            <h3 class="offcanvas-title" id="offcanvasWithBothOptionsLabel6" style="color: #1ae4c0;">Q : Can a water purifier
                                remove minerals from water?</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close" style="border: 1px solid  #1ae4c0!important;"></button>
                        </div>
                        <div class="offcanvas-body">
                            <p class="fs-5 text-white">A : Some water purifiers can remove minerals from water, while others leave
                                them intact. It's important to choose a water purifier that meets your specific needs.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <button class="dropdown-FAQs col-12" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasWithBothOptions7" aria-controls="offcanvasWithBothOptions7" style="background-color: #2a2b2c;">
                        Q : Can I install a water purifier myself?
                    </button>
                    <div class="offcanvas offcanvas-bottom text-align-justify" data-bs-scroll="true" tabindex="-1"
                        id="offcanvasWithBothOptions7" aria-labelledby="offcanvasWithBothOptionsLabel7" style="background-color: #2a2b2c;">
                        <div class="offcanvas-header">
                            <h3 class="offcanvas-title" id="offcanvasWithBothOptionsLabel7" style="color: #1ae4c0;">Q : Can I install a water
                                purifier myself?</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close" style="border: 1px solid  #1ae4c0!important;"></button>
                        </div>
                        <div class="offcanvas-body">
                            <p class="fs-5 text-white">A :
                                It depends on the type of water purifier. Some models can be installed by the user,
                                while others may require professional installation. It's important to read the
                                instructions carefully and follow them closely to ensure proper installation.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col">
                    <button class="dropdown-FAQs col-12" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasWithBothOptions8" aria-controls="offcanvasWithBothOptions8" style="background-color: #2a2b2c;">
                        Q : Can a water purifier be used in areas with hard water?
                    </button>
                    <div class="offcanvas offcanvas-bottom text-align-justify" data-bs-scroll="true" tabindex="-1"
                        id="offcanvasWithBothOptions8" aria-labelledby="offcanvasWithBothOptionsLabel8 "style="background-color: #2a2b2c;">
                        <div class="offcanvas-header">
                            <h3 class="offcanvas-title" id="offcanvasWithBothOptionsLabel8" style="color: #1ae4c0;">Q : Can a water purifier be
                                used in areas with hard water?</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close" style="border: 1px solid  #1ae4c0!important;"></button>
                        </div>
                        <div class="offcanvas-body">
                            <p class="fs-5 text-white">A : Yes, some water purifiers are specifically designed to work in areas
                                with hard water. However, it's important to choose a water purifier that is suitable for
                                your specific water conditions.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <button class="dropdown-FAQs col-12" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasWithBothOptions9" aria-controls="offcanvasWithBothOptions9">
                        Q : Are there any maintenance requirements for water purifiers?
                    </button>
                    <div class="offcanvas offcanvas-bottom text-align-justify" data-bs-scroll="true" tabindex="-1"
                        id="offcanvasWithBothOptions9" aria-labelledby="offcanvasWithBothOptionsLabel9" style="background-color: #2a2b2c;">
                        <div class="offcanvas-header">
                            <h3 class="offcanvas-title" id="offcanvasWithBothOptionsLabel9" style="color: #1ae4c0;">Q : Are there any
                                maintenance requirements for water purifiers?</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close" style="border: 1px solid  #1ae4c0!important;"></button>
                        </div>
                        <div class="offcanvas-body">
                            <p class="fs-5 text-white">A : Yes, all water purifiers require some level of maintenance. This may
                                include regular filter changes, cleaning of the unit, and occasional servicing or
                                repairs. Be sure to follow the manufacturer's recommendations for maintenance to ensure
                                the best performance from your water purifier.

                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <button class="dropdown-FAQs col-12" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasWithBothOptions11" aria-controls="offcanvasWithBothOptions11">
                        Q : Can a water purifier remove the taste and odor of chlorine from water?
                    </button>
                    <div class="offcanvas offcanvas-bottom text-align-justify" data-bs-scroll="true" tabindex="-1"
                        id="offcanvasWithBothOptions11" aria-labelledby="offcanvasWithBothOptionsLabel11" style="background-color: #2a2b2c;">
                        <div class="offcanvas-header">
                            <h3 class="offcanvas-title" id="offcanvasWithBothOptionsLabel11" style="color: #1ae4c0;">Q : Can a water purifier
                                remove the taste and odor of chlorine from water?</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close" style="border: 1px solid  #1ae4c0!important;"></button>
                        </div>
                        <div class="offcanvas-body">
                            <p class="fs-5 text-white">A : Yes, many water purifiers can remove the taste and odor of chlorine from
                                water. However, the specific method used to do so may vary depending on the type
                                of water purifier.

                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <button class="dropdown-FAQs col-12" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasWithBothOptions5" aria-controls="offcanvasWithBothOptions5">
                        Q : How often should I change the filters in my water purifier?
                    </button>
                    <div class="offcanvas offcanvas-bottom text-align-justify" data-bs-scroll="true" tabindex="-1"
                        id="offcanvasWithBothOptions5" aria-labelledby="offcanvasWithBothOptionsLabel5" style="background-color: #2a2b2c;">
                        <div class="offcanvas-header">
                            <h3 class="offcanvas-title" id="offcanvasWithBothOptionsLabel5" style="color: #1ae4c0;">Q : How often should I
                                change the filters in my water purifier?</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close" style="border: 1px solid  #1ae4c0!important;"></button>
                        </div>
                        <div class="offcanvas-body">
                            <p class="fs-5 text-white">A : The frequency of filter changes depends on the type of water purifier
                                you have and the level of water usage. As a general rule, most filters should be changed
                                every 6-7 months.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col">
                    <button class="dropdown-FAQs col-12" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasWithBothOptions10" aria-controls="offcanvasWithBothOptions10">
                        Q : What kind of maintenance is required for a water purifier?
                    </button>
                    <div class="offcanvas offcanvas-bottom text-align-justify" data-bs-scroll="true" tabindex="-1"
                        id="offcanvasWithBothOptions10" aria-labelledby="offcanvasWithBothOptionsLabel10" style="background-color: #2a2b2c;">
                        <div class="offcanvas-header">
                            <h3 class="offcanvas-title" id="offcanvasWithBothOptionsLabel10" style="color: #1ae4c0;">Q : What kind of
                                maintenance is required for a water purifier?</h3>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                aria-label="Close" style="border: 1px solid  #1ae4c0!important;"></button>
                        </div>
                        <div class="offcanvas-body">
                            <p class="fs-5 text-white">A : Most water purifiers require regular filter changes and occasional
                                cleaning. It's important to follow the manufacturer's instructions to ensure optimal
                                performance and longevity of the unit.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        </div>
        <br><br>
    </main>
    <footer id="footer">

        <div class="footer-top">
            <div class="container">
                <div class="row foot-items-center">

                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>Aquarius</h3>
                        <p>
                            Shivshankar Housing Society, Lane No.1,<br>
                            Mhetrevasti, near Mhetre Garden,<br>
                            Chikhali, Pune - 411 062. <br><br>


                            <strong>Phone No.:</strong> 8793 - 765 - 998<br>
                            <strong>Email:</strong> aquariuswatersolution@gmail.com<br>
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li class="foot-links-center"> <a href="index.html">Home</a></li>
                            <li class="foot-links-center"> <a href="#"> Our Services</a>
                            </li>
                            <li class="foot-links-center"> <a href="#">Services</a>
                            </li>
                            <li class="foot-links-center"> <a href="#">Terms of
                                    service</a></li>
                            <li class="foot-links-center"> <a href="#">Privacy
                                    policy</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li class="foot-links-center"> <a href="#">Installation
                                    of Purifier</a></li>
                            <li class="foot-links-center"> <a href="#">Repair and
                                    Maintenance</a></li>
                            <li class="foot-links-center"> <a href="#">Water Softner
                                    Plant</a></li>
                            <li class="foot-links-center"> <a href="#">Commercial and
                                    Industrial Plant</a></li>
                            <li class="foot-links-center"> <a href="#">Consultation
                                    and Advice</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Social Networks</h4>
                        <p>Find Us On</p>
                        <div class="social-links mt-3">
                            <a href="#" class="twitter">
                                <!-- <i class="bx bxl-twitter"></i> -->
                                <svg class="logo-size" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                    fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16" style="color:white;">
                                    <path
                                        d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
                                </svg>
                            </a>
                            <a href="#" class="facebook">
                                <!-- <i class="bx bxl-facebook"></i> -->
                                <svg class="logo-size" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                    fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" style="color:white;">
                                    <path
                                        d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                                </svg>
                            </a>
                            <a href="#" class="instagram">
                                <!-- <i class="bx bxl-instagram"></i> -->
                                <svg class="logo-size" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                                    fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16"
                                    style="color:white;">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                </svg>
                            </a>
                            <a href="#" class="telegram">
                                <!-- <i class="bx bxl-telegram"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor"
                                    class="bi bi-telegram" viewBox="0 0 16 16" style="color:white;">
                                    <path
                                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z" />
                                </svg>
                            </a>

                            <a href="#" class="linkedin">
                                <!-- <i class="bx bxl-linkedin"></i> -->
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor"
                                    class="bi bi-linkedin" viewBox="0 0 16 16" style="color: white;">
                                    <path
                                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                </svg>
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container footer-bottom clearfix">
            <div class="copyright">
                &copy; Copyright <strong><span>Samrat Pvt. Ltd</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
                Designed by Yasha
            </div>
        </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
            fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z" />
        </svg></a>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>